Sn -> A10 A34 | A10 MULTIPLE_VARIABLE | A11 A32 | A11 A36 | A17 A111 | A18 A116 | A18 A121 | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A21 CALL_FUNCTION | A22 A135 | A22 A143 | A25 A152 | A26 A155 | A8 LOGICAL_OPERATION | A9 MULTIPLE_VARIABLE | A9 MULTIPLE_VARIABLE | ALGORITMA ALGORITMA | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | False | False | False | IF_EXPRESSION A124 | IF_EXPRESSION ELIF_EXPRESSION | IF_EXPRESSION ELSE_EXPRESSION | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A27 | RANGE A28 | RANGE RANGE | RANGE RANGE | True | True | True | barisbaru | konstan | konstan | pass | variabel | variabel
A1 -> equal
A10 -> import
A100 -> A9 ALGORITMA
A101 -> RANGE A102
A102 -> A2 A103
A103 -> A4 A104
A104 -> A13 A105
A105 -> ALGORITMA A106
A106 -> ALGORITMA A107
A107 -> A9 ALGORITMA
A108 -> A2 A109
A109 -> MULTIPLE_VARIABLE A4
A11 -> from
A110 -> A16 A4
A111 -> A2 A112
A112 -> LOGICAL_OPERATION A113
A113 -> A4 A114
A114 -> A13 A115
A115 -> ALGORITMA ALGORITMA
A116 -> A2 A117
A117 -> LOGICAL_OPERATION A118
A118 -> A4 A119
A119 -> A13 A120
A12 -> as
A120 -> ALGORITMA ALGORITMA
A121 -> LOGICAL_OPERATION A122
A122 -> A13 A123
A123 -> ALGORITMA ALGORITMA
A124 -> ELIF_EXPRESSION ELSE_EXPRESSION
A125 -> A2 A126
A126 -> LOGICAL_OPERATION A127
A127 -> A4 A128
A128 -> A13 A129
A129 -> ALGORITMA ALGORITMA
A13 -> colon
A130 -> LOGICAL_OPERATION A131
A131 -> A13 A132
A132 -> ALGORITMA ALGORITHM
A133 -> A13 A134
A134 -> ALGORITMA ALGORITMA
A135 -> RANGE A136
A136 -> A23 A137
A137 -> A24 A138
A138 -> A2 A139
A139 -> RANGE A140
A14 -> comma
A140 -> A4 A141
A141 -> A13 A142
A142 -> ALGORITMA ALGORITMA
A143 -> RANGE A144
A144 -> A23 A145
A145 -> RANGE A146
A146 -> A13 A147
A147 -> ALGORITMA ALGORITMA
A148 -> A14 RANGE
A149 -> A14 A150
A15 -> def
A150 -> RANGE A151
A151 -> A14 RANGE
A152 -> RANGE A153
A153 -> A13 A154
A154 -> ALGORITMA ALGORITMA
A155 -> CALL_FUNCTION A156
A156 -> A12 A157
A157 -> RANGE A158
A158 -> A13 A159
A159 -> ALGORITMA ALGORITMA
A16 -> kurangbuka
A17 -> while
A18 -> if
A19 -> elif
A2 -> kurungbuka
A20 -> else
A21 -> raise
A22 -> for
A23 -> in
A24 -> range
A25 -> class
A26 -> with
A27 -> A1 CONTENTS
A28 -> A1 CALL_FUNCTION
A29 -> A5 CONTENTS
A3 -> arithmeticop
A30 -> A6 LOGICAL_OPERATION
A31 -> A7 LOGICAL_OPERATION
A32 -> RANGE A33
A33 -> A10 MULTIPLE_VARIABLE
A34 -> RANGE A35
A35 -> A12 RANGE
A36 -> RANGE A37
A37 -> A10 A38
A38 -> RANGE A39
A39 -> A12 RANGE
A4 -> kurungtutup
A40 -> A13 RANGE
A41 -> RANGE A42
A42 -> A2 A43
A43 -> MULTIPLE_VARIABLE A44
A44 -> A4 A45
A45 -> A13 A46
A46 -> ALGORITMA A47
A47 -> ALGORITMA A48
A48 -> A9 MULTIPLE_VARIABLE
A49 -> RANGE A50
A5 -> logicalop
A50 -> A2 A51
A51 -> MULTIPLE_VARIABLE A52
A52 -> A4 A53
A53 -> A13 A54
A54 -> ALGORITMA ALGORITMA
A55 -> RANGE A56
A56 -> A2 A57
A57 -> MULTIPLE_VARIABLE A58
A58 -> A4 A59
A59 -> A13 A60
A6 -> and
A60 -> ALGORITMA A61
A61 -> A9 MULTIPLE_VARIABLE
A62 -> RANGE A63
A63 -> A2 A64
A64 -> MULTIPLE_VARIABLE A65
A65 -> A4 A66
A66 -> A13 A67
A67 -> ALGORITMA A68
A68 -> A9 ALGORITMA
A69 -> RANGE A70
A7 -> or
A70 -> A2 A71
A71 -> MULTIPLE_VARIABLE A72
A72 -> A4 A73
A73 -> A13 A74
A74 -> ALGORITMA A75
A75 -> ALGORITMA A76
A76 -> A9 ALGORITMA
A77 -> RANGE A78
A78 -> A2 A79
A79 -> A4 A80
A8 -> not
A80 -> A13 A81
A81 -> ALGORITMA A82
A82 -> ALGORITMA A83
A83 -> A9 MULTIPLE_VARIABLE
A84 -> RANGE A85
A85 -> A2 A86
A86 -> A4 A87
A87 -> A13 A88
A88 -> ALGORITMA ALGORITMA
A89 -> RANGE A90
A9 -> return
A90 -> A2 A91
A91 -> A4 A92
A92 -> A13 A93
A93 -> ALGORITMA A94
A94 -> A9 MULTIPLE_VARIABLE
A95 -> RANGE A96
A96 -> A2 A97
A97 -> A4 A98
A98 -> A13 A99
A99 -> ALGORITMA A100
ALGORITHM -> A15 A101 | A15 A41 | A15 A49 | A15 A55 | A15 A62 | A15 A69 | A15 A77 | A15 A84 | A15 A89 | A15 A95
ALGORITMA -> A10 A34 | A10 MULTIPLE_VARIABLE | A11 A32 | A11 A36 | A17 A111 | A18 A116 | A18 A121 | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A2 CLOSE_LOGICAL_OPERATION | A21 CALL_FUNCTION | A22 A135 | A22 A143 | A25 A152 | A26 A155 | A8 LOGICAL_OPERATION | A8 LOGICAL_OPERATION | A9 MULTIPLE_VARIABLE | A9 MULTIPLE_VARIABLE | ALGORITMA ALGORITMA | CONTENTS A29 | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | False | False | False | False | False | IF_EXPRESSION A124 | IF_EXPRESSION ELIF_EXPRESSION | IF_EXPRESSION ELSE_EXPRESSION | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A27 | RANGE A28 | RANGE RANGE | RANGE RANGE | RANGE RANGE | True | True | True | True | True | barisbaru | konstan | konstan | konstan | pass | variabel | variabel | variabel
ARITHMETIC_EXPRESSION -> A3 CONTENTS
CALL_FUNCTION -> RANGE A108 | RANGE A110
CLASS_EXPRESSION -> A25 A152
CLOSE_CONTENTS -> CONTENTS A4
CLOSE_LOGICAL_OPERATION -> LOGICAL_OPERATION A4
COMMA_VARIABLE -> A14 CONTENTS | A14 RANGE | A14 RANGE | COMMA_VARIABLE COMMA_VARIABLE
CONTENTS -> A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A8 LOGICAL_OPERATION | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | False | False | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A110 | RANGE RANGE | True | True | konstan | variabel
ELIF_EXPRESSION -> A19 A125 | A19 A130 | ELIF_EXPRESSION ELIF_EXPRESSION
ELSE_EXPRESSION -> A20 A133
FOR_EXPRESSION -> A22 A135 | A22 A143
FUNCTION_EXPRESSION -> A15 A101 | A15 A41 | A15 A49 | A15 A55 | A15 A62 | A15 A69 | A15 A77 | A15 A84 | A15 A89 | A15 A95
IF_EXPRESSION -> A18 A116 | A18 A121 | IF_EXPRESSION A124 | IF_EXPRESSION ELIF_EXPRESSION | IF_EXPRESSION ELSE_EXPRESSION
IMPORT_EXPRESSION -> A10 A34 | A10 MULTIPLE_VARIABLE | A11 A32 | A11 A36
LOGICAL_OPERATION -> A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A8 LOGICAL_OPERATION | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | False | False | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A110 | RANGE RANGE | True | True | konstan | variabel
MULTIPLE_VARIABLE -> A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A2 CLOSE_LOGICAL_OPERATION | A8 LOGICAL_OPERATION | A8 LOGICAL_OPERATION | CONTENTS A29 | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS COMMA_VARIABLE | False | False | False | False | False | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A40 | RANGE COMMA_VARIABLE | RANGE COMMA_VARIABLE | RANGE RANGE | RANGE RANGE | RANGE RANGE | True | True | True | True | True | konstan | konstan | konstan | konstan | variabel | variabel | variabel | variabel
RAISE_EXPRESSION -> A21 CALL_FUNCTION
RANGE -> A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A2 CLOSE_LOGICAL_OPERATION | A8 LOGICAL_OPERATION | A8 LOGICAL_OPERATION | CONTENTS A29 | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | False | False | False | False | False | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A148 | RANGE A149 | RANGE RANGE | RANGE RANGE | RANGE RANGE | True | True | True | True | True | konstan | konstan | konstan | konstan | variabel | variabel | variabel | variabel
RETURN_EXPRESSION -> A9 MULTIPLE_VARIABLE
S -> A10 A34 | A10 MULTIPLE_VARIABLE | A11 A32 | A11 A36 | A17 A111 | A18 A116 | A18 A121 | A2 CLOSE_CONTENTS | A2 CLOSE_CONTENTS | A2 CLOSE_LOGICAL_OPERATION | A2 CLOSE_LOGICAL_OPERATION | A21 CALL_FUNCTION | A22 A135 | A22 A143 | A25 A152 | A26 A155 | A8 LOGICAL_OPERATION | A8 LOGICAL_OPERATION | A9 MULTIPLE_VARIABLE | A9 MULTIPLE_VARIABLE | ALGORITMA ALGORITMA | CONTENTS A29 | CONTENTS A29 | CONTENTS ARITHMETIC_EXPRESSION | CONTENTS ARITHMETIC_EXPRESSION | False | False | False | False | IF_EXPRESSION A124 | IF_EXPRESSION ELIF_EXPRESSION | IF_EXPRESSION ELSE_EXPRESSION | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A30 | LOGICAL_OPERATION A31 | LOGICAL_OPERATION A31 | RANGE A108 | RANGE A108 | RANGE A108 | RANGE A110 | RANGE A110 | RANGE A110 | RANGE A27 | RANGE A28 | RANGE RANGE | RANGE RANGE | True | True | True | True | barisbaru | konstan | konstan | pass | variabel | variabel
WHILE_EXPRESSION -> A17 A111
WITH_EXPRESSION -> A26 A155
